{
  "generatedBy": "scripts/generate-models.mjs",
  "assets": [
    {
      "key": "desk",
      "url": "/models/desk.glb",
      "format": "glTF 2.0 binary",
      "author": "Persistent StoryWorld 3D team",
      "license": "Project-owned original asset",
      "bytes": 17420
    },
    {
      "key": "chair",
      "url": "/models/chair.glb",
      "format": "glTF 2.0 binary",
      "author": "Persistent StoryWorld 3D team",
      "license": "Project-owned original asset",
      "bytes": 16692
    },
    {
      "key": "fireplace",
      "url": "/models/fireplace.glb",
      "format": "glTF 2.0 binary",
      "author": "Persistent StoryWorld 3D team",
      "license": "Project-owned original asset",
      "bytes": 11684
    },
    {
      "key": "rug",
      "url": "/models/rug.glb",
      "format": "glTF 2.0 binary",
      "author": "Persistent StoryWorld 3D team",
      "license": "Project-owned original asset",
      "bytes": 9564
    },
    {
      "key": "lantern",
      "url": "/models/lantern.glb",
      "format": "glTF 2.0 binary",
      "author": "Persistent StoryWorld 3D team",
      "license": "Project-owned original asset",
      "bytes": 21056
    },
    {
      "key": "hidden-door",
      "url": "/models/hidden-door.glb",
      "format": "glTF 2.0 binary",
      "author": "Persistent StoryWorld 3D team",
      "license": "Project-owned original asset",
      "bytes": 18616
    },
    {
      "key": "desk-polyhaven",
      "url": "/models/polyhaven/wooden_table_02/wooden_table_02_1k.gltf",
      "format": "glTF 2.0 with 1K PBR textures",
      "author": "Serhii Khromov",
      "license": "CC0 1.0 Universal",
      "bytes": 485316
    },
    {
      "key": "chair-polyhaven",
      "url": "/models/polyhaven/WoodenChair_01/WoodenChair_01_1k.gltf",
      "format": "glTF 2.0 with 1K PBR textures",
      "author": "Jake Mobley",
      "license": "CC0 1.0 Universal",
      "bytes": 1079531
    },
    {
      "key": "crate-polyhaven",
      "url": "/models/polyhaven/wooden_crate_01/wooden_crate_01_1k.gltf",
      "format": "glTF 2.0 with 1K PBR textures",
      "author": "James Ray Cock",
      "license": "CC0 1.0 Universal",
      "bytes": 2277087
    }
  ]
}
